##		    ##
#		     #
# uploadnewip config #
#		     #
##		    ##

loopDelayTime='30'		## amount of time to wait between uploading IP address.
fetchIPServer='ipinfo.io/ip'	## server to fetch IP address from.
disabledUnits=()		## units to disable.
logging=false			## enable logging [true|false]
