##		    ##
#		     #
# uploadnewip config #
#		     #
##		    ##

disabledUnits=('')		## Enter config file name of the units to disable (don't append '.conf').
logging=false			## enable logging [true|false]
fetchIPServer='ipinfo.io/ip'	## server to fetch IP address from.
loopDelayTime=30		## amount of time to wait between uploading IP address.
curlTimeoutTime=180		## amount of time until curl http request times out.
removeFromDBAfterRemoval=true	## clean up files from Dropbox during removal.
