#!/usr/bin/env bash

_uploadnewip() {
	local cur prev
	_init_completion -s || return
	case $prev in
		-h|--help)
			COMPREPLY=( $( compgen -W "config service settings" -- "${cur}" ) )
			return
		;;

		-n|--no-loop|-o|--once|-d|--daemonise|--daemonize|-t|--testmode|-r|--remove)
			return
		;;
	esac

	if [[ $cword -eq 1 ]]
	then
		COMPREPLY=( $( compgen -W "-n --no-loop -o --once -d --daemonise --daemonize
		-l --list -m --make-unit -r --remove-unit -h --help -v --version" -- ${cur}) )
		[[ $COMPREPLY ]] && return
	fi
}

complete -F _uploadnewip uploadnewip

# ex: filetype=sh
