_uploadnewip() {
	local cur prev units i
	_init_completion -s || return
	case $prev in
		-h|--help)
			COMPREPLY=( $( compgen -W "config service settings" -- ${cur} ) )
			return
		;;

		-n|--no-loop|-o|--once|-d|--daemonise|--daemonize|-t|--testmode|-r|--remove)
			return
		;;
	esac

	if [[ $cword -eq 1 ]]
	then
		COMPREPLY=( $( compgen -W "-n --no-loop -o --once -d --daemonise --daemonize
		-t --testmode -l --list -m --make-unit -r --remove-unit -h --help" -- ${cur}) )
		[[ $COMPREPLY ]] && return
	fi
}

complete -F _uploadnewip uploadnewip

# ex: filetype=sh
